*{
    margin: 0;
    padding: 0;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    top: 0;
    margin-bottom: 42px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}


.navbar {
display: flex;
justify-content: space-between;
align-items: center;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon{
    font-size: 30px;
}

/* Hero Section */

.hero{
    display: flex;
    gap: 120px;
    justify-content: center;
    align-items: center;

}
.right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;

}

.right h1{
    font-size: 60px;
    line-height: 1.2;
    font-weight: 500;
}

button{
    padding: 10px 15px;
    border: none;
    
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.btn{
    background-color: rgb(240, 135, 96);
    color: white;
    align-self: flex-start;

}
.fatures{
    margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content: center;
   margin-bottom: 20px;
}
.feature{
    display: flex;
    gap: 25px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);

}

.divider{
    border: 1px solid gray;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"    
                         "I4 I5 I6 I7" 
    ;
}
.items1{
    grid-area: I1;
}
.items2{
    grid-area: I2;
}
.items3{
    grid-area: I3;
}
.items4{
    grid-area: I4;
}
.items5{
    grid-area: I5;
}
.items6{
    grid-area: I6;
}
.items7{
    grid-area: I7;
}

.footer_container{
    display: flex;
    background-color: lightcoral;
    padding: 30px;
    justify-content: space-between;
}

.link_list h3{
 margin-bottom: 10px;
 text-decoration: underline;

}
.link_list ul{
    list-style: none;
}

.link_list ul li{
    font-size: 15px;
    margin-bottom: 5px;

}
.news_letter h3{
    margin-bottom: 10px;
    text-decoration: underline;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icons-container{
 display: flex;
 gap: 20px;
}
@media(max-width: 786px){
.hero{
    flex-direction: column;
}

.left{
    width: 90%;
    display: flex;
    justify-content: center;
}
.right{
    gap: 10px;
    padding: 5px 10px;

}
.right h1{
  font-size: 40px;

}
.fatures{
    flex-direction: column;
}
.feature{
    flex-direction: column;
}
.grid{
    padding: 10px;
}
.grid-image{
    border-radius: 0px;
}
.footer_container{
    flex-direction: column;
}
.news_letter input{
    width: 50%;
}
}